<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DragonBot</groupId>
  <artifactId>DragonBot</artifactId>
  <version>0.0.2-ALPHA</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
    	<id>jcenter</id>
    	<name>jcenter-bintray</name>
    	<url>https://jcenter.bintray.com</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
		<groupId>net.dv8tion</groupId>
		<artifactId>JDA</artifactId>
		<version>4.1.1_135</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.30.1</version>
	</dependency>
	<dependency>
		<groupId>com.sedmelluq</groupId>
		<artifactId>lavaplayer</artifactId>
		<version>1.3.46</version>
	</dependency>
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.19</version>
	</dependency>	
</dependencies>
</project>